DATABASE_URL=postgresql://postgres:Subhiksha@localhost:5432/capstone
TEST_DATABASE_URL = postgresql://postgres:Subhiksha@localhost:5432/capstone_test

AUTH0_DOMAIN="dev-t7m1o5rxtdqtdtwb.us.auth0.com"
ALGORITHMS=['RS256']
API_AUDIENCE="capstone"